# 28-Alphas-Later-v1

./: README.md
Mods/0-IDCCore/: Changelog.txt  CustomInputMapping.pref  License.txt  ModInfo.xml
Mods/0-IDCCore/Config/: Localization.txt  blocks.xml  entityclasses.xml  entitygroups.xml  gamestages.xml  spawning.xml
Mods/0-IDCCore/Config/XUi/: controls.xml  windows.xml  xui.xml
Mods/0-IDCCore/Docs/: MinEvents.md  Miscellaneous Features.md  Multiple Output Recipes.md
Mods/0-IDCCore/Docs/GamestagedBiomeSpawns/: Gamestaged Biome Spawns.md  gamestages.xml  spawning.xml
Mods/0-IDCCore/Docs/GamestagedScouts/: Gamestaged Scout Zombies.md  gamestages.xml  spawning.xml
Mods/0-IDCCore/Docs/Harmony/Progression/: Progression Patches.md
Mods/0-IDCCore/Docs/Harmony/Traders/: Trader Patches.md
Mods/0-IDCCore/Docs/Harmony/Vehicles/: Vehicle Patches.md
Mods/0-IDCCore/Docs/Harmony/Vehicles/Config/: entityclasses.xml  vehicles.xml
Mods/0-IDCCore/Docs/Harmony/Workbenches/: Workbench Patches.md
Mods/0-IDCCore/Docs/PassiveCollector/: Passive Collector.md
Mods/0-SCore/Config/: Localization.txt
Mods/1-ItemOffsets/: ItemOffsets.csproj  ModInfo.xml
Mods/1-ItemOffsets/Source/: Init.cs  Patches.cs
Mods/2-CrimsonCore/: ModInfo.xml
Mods/2-CrimsonCore/Config/: dialogs.xml  worldglobal.xml
Mods/2-CrimsonCore/Config/XUi/: windows.xml
Mods/4-PlayerItemCount/: ModInfo.xml
Mods/6-CustomMenu/: ModInfo.xml  README.md
Mods/6-CustomMenu/Config/XUi_Menu/: windows.xml
Mods/7-Material Modifier/: ModInfo.xml
Mods/8-Action Skills/Config/: progression.xml
Mods/AttachParticleEffectToEntityFix/: AttachParticleEffect.csproj  Init.cs  MessageSuppression.cs  ModInfo.xml
Mods/KHV1-60BBM/: ModInfo.xml
Mods/KHV1-60BBM/Config/XUi/: controls.xml
Mods/OcbMicroSplat-master/: .gitignore  MicroSplat.csproj  MicroSplat.sln
Mods/OcbMicroSplat-master/.github/workflows/: ci.yml
Mods/OcbMicroSplatOreVoxels-master/: .optimize.conf.xml  01-CreateRelease.bat  09-optimize.bat  ModInfo.xml  README.md
Mods/OcbMicroSplatOreVoxels-master/.github/workflows/: ci.yml
Mods/OcbMicroSplatOreVoxels-master/Config/: Localization.txt  biomes.xml  blockplaceholders.xml  blocks.xml  items.xml  materials.xml  worldglobal.xml
Mods/OcbMicroSplatOreVoxels-master/Prefabs/POIs/: block-replace-in-nim.bat  block-replace-in-nim.pl  deco_gold_vein.blocks.nim  deco_gold_vein.tts  deco_gold_vein.xml
Mods/ReloadXml/: ModInfo.xml  ReloadXml.csproj
Mods/ReloadXml/Source/: ConsoleCmdReloadXml.cs  GlobalSuppression.cs  Init.cs
Mods/WMMTraderQuestMap/: ModInfo.xml
Mods/WMMTraderQuestMap Fix/: ModInfo.xml
Mods/WMMTraderQuestMap Fix/Config/XUi/: windows.xml
Mods/WMMTraderQuestMap/Config/XUi/: windows.xml
Mods/YZZZ-Grenade Launcher/: ModInfo.xml
Mods/YZZZ-Grenade Launcher/Config/: Localization.txt  items.xml  loot.xml  misc.xml  progression.xml  sounds.xml  ui_display.xml
Mods/ZZZZ-28 Alphas Later main/: 28AlphasLater.xml  ModInfo.xml  ParticleSystems.csproj
Mods/ZZZZ-28 Alphas Later main/Assets/: 28al_ps_frosty.unity3d  28al_ps_frostyOG.unity3d  idc_animal_snare.unity3d
Mods/ZZZZ-28 Alphas Later main/Config/: Localization.txt  biomes.xml  blockplaceholders.xml  blocks.xml  buffs.xml  challenges.xml  dialogs.xml  entityclasses.xml  entitygroups.xml  gameevents.xml  gamestages.xml  item_modifiers.xml  items.xml  loadingscreen.xml  loot.xml  materials.xml  nav_objects.xml  news.xml  npc.xml  physicsbodies.xml  progression.xml  quests.xml  recipes.xml  rwgmixer.xml  sounds.xml  spawning.xml  traders.xml  ui_display.xml  vehicles.xml  worldglobal.xml
Mods/ZZZZ-28 Alphas Later main/Config/XUi/: controls.xml  windows.xml  xui.xml
Mods/ZZZZ-28 Alphas Later main/Config/XUi_Menu/: windows.xml
Mods/ZZZZ-28 Alphas Later main/Prefabs/: trader_bob.blocks.nim  trader_bob.tts  trader_bob.xml  trader_hells.blocks.nim  trader_hells.tts  trader_hells.xml  trader_hugh.blocks.nim  trader_hugh.tts  trader_hugh.xml  trader_jen.blocks.nim  trader_jen.tts  trader_jen.xml  trader_joel.blocks.nim  trader_joel.tts  trader_joel.xml  trader_red.blocks.nim  trader_red.ins  trader_red.tts  trader_red.xml  trader_rekt.blocks.nim  trader_rekt.tts  trader_rekt.xml
Mods/ZZZZ-28 Alphas Later main/Resources/: 4x4horn.unity3d  4x4hornnew.unity3d  CannedGoods.unity3d  DrinkGoods.unity3d  HellsScythe.unity3d  HellsTraderSign.unity3d  PainMeds.unity3d  SmokyFire.unity3d  Tablesaw.unity3d  ironHoeCustom.unity3d  particleeffect.unity3d  particles.unity3d  propPlane.unity3d  sfxapologetic.unity3d  sfxcanadianeh.unity3d  sfxroaming.unity3d
Mods/ZZZZ-28 Alphas Later main/Source/: Attach.cs  Detach.cs  GlobalSuppression.cs  StopEmission.cs
Mods/ZZZZ-28AL Durability Modifier/: ModInfo.xml
Mods/ZZZZ-28AL Durability Modifier/Config/: Localization.txt  blocks.xml  buffs.xml  gameevents.xml  item_modifiers.xml  items.xml  loot.xml  materials.xml  recipes.xml  traders.xml
Mods/ZZZZ-28AL Durability Modifier/Config/XUi/: windows.xml  xui.xml
Mods/ZZZZ-Food Smell/: ModInfo.xml
Mods/ZZZZ-Food Smell/Config/: Localization.txt  buffs.xml  entityclasses.xml  gameevents.xml  items.xml  ui_display.xml
Mods/ZZZZ-Grenade Launcher/Config/: progression.xml  recipes.xml
Mods/ZZZZ-zDifficulty Mod/: ModInfo.xml
Mods/ZZZZ-zDifficulty Mod/Config/: blocks.xml  entityclasses.xml
